
#
server.port=8000
#
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.connection-string=127.0.0.1
spring.couchbase.bucket.name=CourierLocation
spring.couchbase.username=Admin
spring.couchbase.password=Admin1234